<html>
    <head>
        <title>New Tab</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/foundation-icons.css">

        <style>
#search p {
    position: absolute;
}
.icons {
    text-align: center;
    margin-top: 15%;
}
            .icons i {
                color: #fff;
                font-size: 72px;
                padding: 0 25 0 25;
            }
            .icons i:hover {
                color: #a8a8a8;
            }
            body {
                background-color: #121e25;
            }
            #search {
                padding-top: 5%;
                margin: 0 auto;
                width: 500px;
            }
            #search input {
                font-family: "Lucida Console", Monaco, monospace;
                text-align: left !important;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                padding: 15px 20px 15px 20px;
                background-color: #1e2126;

                border: none;
                color: #fff;
                border-radius: 25px;
            }
            #search input:focus {
                border: none;
                outline: none;
            }

            .quicklinks {
                padding-top: 5%;
            }

            .quicklinks ul {
                list-style: none;
                margin-left: 0;
            }
            .quicklinks h4 {
                font-family: "Lucida Console", Monaco, monospace;
                color: #fff;
            }

            .quicklinks a {
                color: #afbac4;
                text-decoration: none;
                font-family: "Lucida Console", Monaco, monospace;
            }
            .quicklinks a:hover {
                color: #e3e3e3;
                text-decoration: underline;
            }

            #clock {
                color: #afbac4;
                text-align: center;
                font-size: 26px;
                padding-top: 55px;
            }
        </style>
    </head>

    <body onload="startTime()">
        <div class="container">
            <div class="row icons">
                <div class="twelve columns">
                    <a href="https://gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://github.com/jordanknott"><i class="fa fa-github"></i></a>
                    <a href="https://reddit.com"><i class="fa fa-reddit"></i></a>
                    <a href="https://netfix.com"><i class="fa">N</i></a>
                    <a href="https://youtube.com"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="https://feedly.com"><i class="fa fa-rss"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <div id="clock">
                        <span id="date"></span>
                        <span class="slash">//</span>
                        <span id="time"></span>
                    </div>
                </div>
            </div>
            <div class="row quicklinks">
                <div class="three columns">
                    <h4>Common</h4>
                    <ul>
                        <li><a href="https://my.wpengine.com">WP Engine</a></li>
                        <li><a href="https://git.drivendigital.us">Work GitLabs</a></li>
                        <li><a href="https://projects.drivendigital.us">Open Projects</a></li>
                        <li><a href="https://trello.com">Trello</a></li>
                    </ul>
                </div>
                <div class="three columns">
                    <h4>Work</h4>
                    <ul>
                        <li><a href="https://domains.google.com/">Google Domains</a></li>
                        <li><a href="https://www.process.st/">Process Street</a></li>
                        <li><a href="http://tool.drivendigital.us/login">Maintenance Tool</a></li>
                        <li><a href="https://platform.cloudways.com/login">Cloudways</a></li>
                    </ul>
                </div>
                <div class="three columns">
                    <h4>Development</h4>
                    <ul>
                        <li><a href="https://fontawesome.com/v4.7.0/cheatsheet/">Font Awesome 4</a></li>
                        <li><a href="https://www.whatsmydns.net/">What is my DNS?</a></li>
                        <li><a href="https://canihazip.com/">Can I Haz IP?</a></li>
                        <li><a href="https://regexr.com/">Regexr</a></li>
                    </ul>
                </div>
                <div class="three columns">
                    <h4>Personal</h4>
                    <ul>
                        <li><a href="https://jordanthedev.com">My Website</a></li>
                        <li><a href="https://github.com/gochrono/chrono/">Chrono</a></li>
                        <li><a href="https://github.com/gochrono/timevault/">TimeVault</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script>
            var DAYS = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']

            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var ampm = h >= 12 ? 'PM' : 'AM';
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                var h = h % 12;
                var h = h ? h : 12; // the hour '0' should be '12'

                //---------------------

                var dow = DAYS[today.getDay()]
                var dd = ('0' + today.getDate()).slice(-2)
                var mm = ('0' + (today.getMonth() + 1 )).slice(-2)
                var yy = today.getFullYear()

                document.getElementById('date').innerHTML = dow + ' ' + yy + '-' + mm + '-' + dd

                //---------------------

                document.getElementById('time').innerHTML =
                    h + ":" + m + ":" + s + ' ' + ampm;
                var t = setTimeout(startTime, 500);
            }

            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }

        </script>
    </body>
</html>
